// generated by Fast Light User Interface Designer (fluid) version 1.0303

#ifndef sustain_ui_h
#define sustain_ui_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include "sliderW.h"
#include"lv2/lv2plug.in/ns/extensions/ui/ui.h"
#include "suslv2.h"
#include <FL/Fl_Group.H>
#include <FL/Fl_Button.H>

class SustainUI {
public:
  Fl_Double_Window* show();
  Fl_Double_Window *ui;
  Fl_Group *bg;
  Fl_Button *sus_activar;
private:
  inline void cb_sus_activar_i(Fl_Button*, void*);
  static void cb_sus_activar(Fl_Button*, void*);
public:
  SliderW *sus_gain;
private:
  inline void cb_sus_gain_i(SliderW*, void*);
  static void cb_sus_gain(SliderW*, void*);
public:
  SliderW *sus_sus;
private:
  inline void cb_sus_sus_i(SliderW*, void*);
  static void cb_sus_sus(SliderW*, void*);
public:
  LV2UI_Write_Function write_function; 
  LV2UI_Controller controller; 
  void idle();
};
#endif
