// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "sustain_gui.h"
#include "suslv2.h"

void SustainGui::cb_sus_activar_i(Fl_Light_Button* o, void*) {
#ifdef LV2_SUPPORT
    // FIXME
    //write_function(controller,BYPASS,sizeof(int),0,&o->value);

#else
  if(Fl::event_button()==3)
        {
         rgui->getMIDIControl(116);
         o->value(rkr->Sustainer_Bypass);
         return;
        }
        rkr->Sustainer_Bypass=(int)o->value();
        if((int) o->value()==0)
        rkr->efx_Sustainer->cleanup();
        rgui->findpos(36,(int)o->value(),o);
#endif
}
void SustainGui::cb_sus_activar(Fl_Light_Button* o, void* v) {
  ((SustainGui*)(o->parent()))->cb_sus_activar_i(o,v);
}

#ifndef LV2_SUPPORT // lv2 takes care of these in ttl
void SustainGui::cb_sus_preset_i(Fl_Choice* o, void* v) {
  long long ud= (long long) v;
        if((ud==0)||(ud==12036))rkr->efx_Sustainer->setpreset((int) o->value());
sus_gain->value(rkr->efx_Sustainer->getpar(0));
sus_sus->value(rkr->efx_Sustainer->getpar(1));
}
void SustainGui::cb_sus_preset(Fl_Choice* o, void* v) {
  ((SustainGui*)(o->parent()))->cb_sus_preset_i(o,v);
}

Fl_Menu_Item SustainGui::menu_sus_preset[] = {
 {"Sustain 1", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 10, 0},
 {"Sustain 2", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 10, 0},
 {"Sustain 3", 0,  0, 0, 0, (uchar)FL_NORMAL_LABEL, 0, 10, 0},
 {0,0,0,0,0,0,0,0,0}
};
#endif

void SustainGui::cb_sus_gain_i(SliderW* o, void*) {
#ifdef LV2_SUPPORT
    // FIXME
    //write_function(controller,GAIN,sizeof(int),0,&o->value);
#else
  if(Fl::event_button()==3)
{
 rgui->getMIDIControl(312);
 return;
}
rkr->efx_Sustainer->changepar(0,(int)o->value());
#endif
}
void SustainGui::cb_sus_gain(SliderW* o, void* v) {
  ((SustainGui*)(o->parent()))->cb_sus_gain_i(o,v);
}

void SustainGui::cb_sus_sus_i(SliderW* o, void*) {
#ifdef LV2_SUPPORT
    // FIXME
    //write_function(controller,SUS,sizeof(int),0,&o->value);
#else
  if(Fl::event_button()==3)
{
 rgui->getMIDIControl(313);
 return;
}
rkr->efx_Sustainer->changepar(1,(int)o->value());
#endif
}
void SustainGui::cb_sus_sus(SliderW* o, void* v) {
  ((SustainGui*)(o->parent()))->cb_sus_sus_i(o,v);
}
SustainGui::SustainGui(int X, int Y, int W, int H, const char *L)
  : Fl_Group(0, 0, W, H, L) {
this->box(FL_UP_BOX);
this->color(FL_FOREGROUND_COLOR);
this->selection_color(FL_FOREGROUND_COLOR);
this->user_data((void*)(1));
this->align(Fl_Align(96|FL_ALIGN_INSIDE));
{ sus_activar = new Fl_Light_Button(5, 4, 34, 18, "On");
  sus_activar->shortcut(0x31);
  sus_activar->color((Fl_Color)62);
  sus_activar->selection_color((Fl_Color)1);
  sus_activar->labelsize(10);
  sus_activar->callback((Fl_Callback*)cb_sus_activar, (void*)(2));
  sus_activar->align(Fl_Align(68|FL_ALIGN_INSIDE));
  sus_activar->when(FL_WHEN_CHANGED);
} // Fl_Light_Button* sus_activar
#ifndef LV2_SUPPORT // lv2 takes care of these in ttl
{ sus_preset = new Fl_Choice(77, 4, 76, 18, "Preset");
  sus_preset->down_box(FL_BORDER_BOX);
  sus_preset->selection_color(FL_FOREGROUND_COLOR);
  sus_preset->labelsize(10);
  sus_preset->labelcolor(FL_BACKGROUND2_COLOR);
  sus_preset->textsize(10);
  sus_preset->textcolor(FL_BACKGROUND2_COLOR);
  sus_preset->callback((Fl_Callback*)cb_sus_preset, (void*)(12036));
  sus_preset->when(FL_WHEN_RELEASE_ALWAYS);
  sus_preset->menu(menu_sus_preset);
} // Fl_Choice* sus_preset
#endif
{ sus_gain = new SliderW(49, 60, 100, 10, "Gain");
  sus_gain->type(5);
  sus_gain->box(FL_FLAT_BOX);
  sus_gain->color((Fl_Color)178);
  sus_gain->selection_color((Fl_Color)62);
  sus_gain->labeltype(FL_NORMAL_LABEL);
  sus_gain->labelfont(0);
  sus_gain->labelsize(10);
  sus_gain->labelcolor(FL_BACKGROUND2_COLOR);
  sus_gain->maximum(127);
  sus_gain->step(1);
  sus_gain->textcolor(FL_BACKGROUND2_COLOR);
  sus_gain->callback((Fl_Callback*)cb_sus_gain);
  sus_gain->align(Fl_Align(FL_ALIGN_LEFT));
  sus_gain->when(FL_WHEN_CHANGED);
} // SliderW* sus_gain
{ sus_sus = new SliderW(49, 86, 100, 10, "Sustain");
  sus_sus->type(5);
  sus_sus->box(FL_FLAT_BOX);
  sus_sus->color((Fl_Color)178);
  sus_sus->selection_color((Fl_Color)62);
  sus_sus->labeltype(FL_NORMAL_LABEL);
  sus_sus->labelfont(0);
  sus_sus->labelsize(10);
  sus_sus->labelcolor(FL_BACKGROUND2_COLOR);
  sus_sus->minimum(1);
  sus_sus->maximum(127);
  sus_sus->step(1);
  sus_sus->value(32);
  sus_sus->textcolor(FL_BACKGROUND2_COLOR);
  sus_sus->callback((Fl_Callback*)cb_sus_sus);
  sus_sus->align(Fl_Align(FL_ALIGN_LEFT));
  sus_sus->when(FL_WHEN_CHANGED);
} // SliderW* sus_sus
position(X, Y);
end();
}

void SustainGui::idle() {
  Fl::check();
  Fl::flush();
}
